Repository: taidalog/inai-inai
Catalog: src/Resources/Strings.*.resx
Languages: ja

source: Error: Parent PID not found.
ja: Error: 親プロセスの PID が見つかりませんでした。

source: Error: The directory {0} does not exist.
ja: Error: {0} フォルダが存在しません。

source: Create {0}, add image files, and run the program again.
ja: {0} を作成し、画像を追加してからプログラムを再実行してください。

# Processing {0} image(s)...
source: Processing {0} image(s)...{1}
ja: {0} 枚の画像を処理中...{1}

source: No image files were found.
ja: 画像が見つかりませんでした。

source: Place image files in {0} and run the program again.
ja: {0} に画像を追加してからプログラムを再実行してください。

# Detecting faces in: {0}
source: Detecting faces in:{1}{0}
ja: 顔を検出中:{1}{1}{0}

# Detected face(s): {0} face(s), {1} seconds
source: Detected face(s):{2}{0} face(s), {1} seconds
ja: 顔を検出しました:{2}{0} 件、{1} 秒

# Skipped face(s): {0} face(s)
source: Skipped face(s):{1}{0} face(s)
ja: 顔をスキップしました:{1}{0} 件

# Image dimensions: {0} x {1} pixels
source: Image dimensions:{2}{0} x {1} pixels
ja: 画像の大きさ:{2}{2}{0} x {1} ピクセル

# Image size: {0} MB
source: Image size:{1}{1}{0} MB
ja: 画像のサイズ:{1}{1}{0} MB

# Face rectangle: {0}
source: Face rectangle:{1}{1}{0}
ja: 顔の領域:{1}{1}{0}

# Masking time: {0} seconds
source: Masking time:{1}{1}{0} seconds
ja: ぼかしをかけました:{1}{0} 秒

# Saved image: {0}, {1} seconds
source: Saved image:{2}{2}{0}, {1} seconds{3}
ja: 画像を保存しました:{2}{0}、{1} 秒{3}

source: Press any key to exit...
ja: 終了するには何かキーを押してください...
